/* global rules  */
:root {
    --main-color: #2196f3;
    --section-padding: 100px
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* global rules  */
/* header */
header {
    background-color: white;
    width: 100%;
    box-shadow: 0 0 15px #8080805c;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}
header .container .logo {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        font-size: 20px;
    }
}
header .container .main-nav {
    display: flex;
    height: 72px;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    flex-wrap: nowrap;
}

header .container .main-nav>li > a{
    width: 120px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    transition: .3s;
    padding: 0 10px 0;
}
@media (max-width: 767px) {
    header .container .main-nav >li > a {
        font-size: 13px;
        height: 50px;
        width: 88px;
        padding: 0;
    }
}
header .container .main-nav >li >a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background-color: #2196f3;
    transition: .3s;
}
header .container .main-nav>li > a:hover {
    color: var(--main-color);
    background-color: rgb(250, 250, 250);
}
header .container .main-nav >li >a:hover::before {
    left: 0;
}
header .container .main-nav .other-links .mega-menu {
    position: absolute;
    display: flex;
    right: 0;
    top: calc(100% + 50px);
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
    padding: 50px;
    border-bottom: 3px solid var(--main-color);
    transition: .3s;
    opacity: 0;
    z-index: -1;
}
@media (max-width:991px) {
    header .container .main-nav .other-links .mega-menu .mega-img{
        display: none;
    }
}
header .container .main-nav .other-links:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
@media (max-width:767px) {
    header .container .main-nav .other-links .mega-menu {
        flex-direction: column;
        padding: 0;
        padding-left: 10px;
        max-width: 100%;
    }
}
header .container .main-nav .other-links .mega-menu .mega-img {
    flex-basis: 35%;
}
header .container .main-nav .other-links .mega-menu img {
    max-width: 100%;
}
header .container .main-nav .other-links .mega-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 28%;
}
@media (max-width:991px) {
    header .container .main-nav .other-links .mega-menu ul {
        flex-basis: calc(50% - 20px);
    }
}
header .container .main-nav .other-links .mega-menu ul li:not(:last-of-type) {
    border-bottom: 1px solid rgba(167, 167, 167, 0.514);
}
@media (max-width:767px) {
    header .container .main-nav .other-links .mega-menu ul:first-of-type li:nth-of-type(5){
        border-bottom: 1px solid rgba(167, 167, 167, 0.514);
    }
}
header .container .main-nav .other-links .mega-menu ul li i {
    color: var(--main-color);
    margin-right: 5px;
}
header .container .main-nav .other-links .mega-menu ul li a{
    display: flex;
    align-items: center;
    padding: 10px 0 10px 10px;
    color: var(--main-color);
    width: 100%;
    transition: .3s;
    font-weight: bold;
    font-size: 18px;
}
header .container .main-nav .other-links .mega-menu ul li a:hover {
    background-color: rgba(241, 241, 241, 0.486);
}
header .container .main-nav .other-links .mega-menu ul li i {
    margin-right: 15px;
}
@media (max-width:767px) {
    header .container .main-nav .other-links .mega-menu ul li a {
        font-size: 16px;
        height: 45px;
    }
}
/* end header */
/* landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ececec;
    position: absolute;
    z-index: -1;
    transform: skewY(-8deg);
    top: -100px;
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}
@media (max-width: 767px) {
    .landing .container {
        height: calc(100vh - 87px);
    }
}
.landing .container img {
    width: 600px;
    animation: image-anim 3s infinite alternate cubic-bezier(1, 1, 1, 1);
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .container .text {
    flex: 50%;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 35px;
    font-weight: 700;
}
.landing .container .text p {
    font-size: 23px;
    color: grey;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 25px;
    }
    .landing .container .text p {
        font-size: 18px;
        width: 90%;
        margin: 0 auto;
    }
}
.landing >a {
    width: 50px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing a i {
    font-size: 30px;
    color: var(--main-color);
    animation: i-up 1.5s infinite  forwards linear alternate;
}
/* end landing */
/* articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.text-art {
    padding: 0 30px;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 70px;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    background-color: transparent;
    transition: .3s;
    z-index: 100;
}
.text-art::before,
.text-art::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    transition: .5s;
}
.text-art::before {
    left: -20px;
}
.text-art::after {
    right: -20px;
}
.text-art:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .3s;
}
.text-art:hover::after,
.text-art:hover::before {
    width: calc(50% + .5px);
    height: 100%;
    border-radius: 0;
    z-index: -1;
}
.text-art:hover::after {
    right: 0;

}
.text-art:hover::before {
    left: 0;
}
.articles .container .cards .box .image img {
    max-width: 100%;
}
.articles .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .container .cards .box {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 5px 14px 0px #d0d0d08f;
    transition: .3s;
}
.articles .container .cards .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 14px 0px #b1b1b19f;
}
.articles .container .cards .box:hover i {
    animation: card-arrow .7s infinite linear forwards;
}
.articles .container .cards .box h3 {
    padding: 15px 0 0 15px;
}
.articles .container .cards .box p {
    padding-left: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    color: #777;
    border-bottom: 1px solid rgb(235, 235, 235);
}
.articles .container .cards .box .read {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.articles .container .cards .box .read a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .cards .box .read i {
    color: var(--main-color);
}
/* end articles */
/* gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:#ececec;
}
.gallery .gal-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .gal-cont .gal-pic {
    border: 15px solid white;
    background-color: white;
    overflow: hidden;
    box-shadow: 4px 10px 22px #a3a3a36b;
    position: relative;
}
.gallery .gal-cont .gal-pic::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    z-index: 100;
    opacity: 0;
}
.gallery .gal-cont .gal-pic:hover::before{
    animation: flash .3s 1;
}
.gallery .gal-cont img {
    transition: .3s;
    max-width: 100%;
}
.gallery .gal-cont .gal-pic:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* gallery end */
/* features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .features-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .features-cont .feat-pics {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(219, 219, 219, 0.856);
}
.features .picture {
    position: relative;
    overflow: hidden;
}
.features .picture::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-width: 0 0 232px 450px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
    border-style: solid;
    transition: .3s;
}
.features .feat-pics:hover .picture::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-width: 0px 449px 232px 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
}
.features img {
    max-width: 100%;
}
.features .features-cont .feat-pics h2 {
    font-size: 40px;
    position: relative;
}
.features .features-cont .feat-pics h2::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}
.features .features-cont .feat-pics .sech::after {
    background-color: #009688;
}
.features .features-cont .feat-pics .thrdh::after {
    background-color: #03a9f4;
}
.features .features-cont .feat-pics p {
    padding: 50px 25px;
    font-size: 20px;
    color: #777;
    line-height: 2;
}
.features .features-cont .feat-pics .more a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
    margin-bottom: 50px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    transition: .3s;
}
.features .quality .more a {
    border: 3px solid red;
    background: linear-gradient(to right, red 50%,white 50%); 
    background-size: 200% 100%;
    background-position: right bottom;
    color: black;
}
.features .quality:hover a {
    background-position: left bottom;
    color: white;
}
.features .time .more a {
    border: 3px solid #009688;
    background: linear-gradient(to right, #009688 50%,white 50%); 
    background-size: 200% 100%;
    background-position: right bottom;
    color: black;
}
.features .time:hover a {
    background-position: left bottom;
    color: white;
}
.features .passion .more a {
    border: 3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%,white 50%); 
    background-size: 200% 100%;
    background-position: right bottom;
    color: black;
}
.features .passion:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */


@keyframes image-anim {
    0% {
        transform: translateY(-50px);
    }
    100% {
        transform: translate(0);
    }
}
@keyframes i-up {
    0%,20%, 50%, 80%,100% {
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-20px);
    }
}
@keyframes  card-arrow{
    0% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes flash {
    100% {
        width: 100%;
        height: 100%;
        opacity: .2;
    }
}
/* testimonials */
.testi {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ececec;
}
.testi .star-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin: 100px 0 0 0;
}
.testi .star-cont .main-box {
    position: relative;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.testi .star-cont .main-box img {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    right: -10px;
    top: 0;
    border: 10px solid #ececec;
    transform: translateY(-50%);
}
.testi .star-cont .main-box h2 {
    font-size: 20px;
}

.testi .star-cont .main-box p,
.testi .star-cont .main-box .text {
    color: #777;
}
.testi .star-cont .main-box .filled {
    color: gold;
}
/* end testimonials */
/* team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .team-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 100px;
    margin-top: 150px;
}
.team .team-cont .main-box {
    position: relative;
}
.team .team-cont .main-box::before,
.team .team-cont .main-box::after {
    content: "";
    position: absolute;
    height: 100%;
    padding-bottom: 75px;
    top: -50px;
    right: -7px;
    border-radius: 10px;
    transition: .3s;
}
.team .team-cont .main-box::before {
    width: calc(100% - 30px);
    background-color: rgb(223 223 223);
    z-index: -2;
}
.team .team-cont .main-box::after {
    width: 0;
    background-color: rgb(182, 182, 182);
    z-index: -2;
}
.team .team-cont .main-box:hover::after {
    width: calc(100% - 30px);
}
.team .team-cont .main-box .felx-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.team .team-cont .main-box .felx-box a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    width: 60px;
    height: 30px;
}
.team .team-cont i {
    color: #777;
}
.team .team-cont .main-box .felx-box a:hover i {
    color: var(--main-color);
}
.team .team-cont img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: .3s;
}
.team .team-cont .main-box:hover img {
    filter: grayscale(1);
}
.team .team-cont .main-box h2,
.team .team-cont .main-box p {
    margin-left: 50px;
}
.team .team-cont .main-box h2 {
    color: var(--main-color);
    padding: 10px 0;
}
/* end team  */
/* services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ececec;
}
.services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .srv-container .service-box {
    background-color: white;
    text-align: center;
    padding: 50px 0 0 0;
    color: rgb(179, 179, 179);
    counter-increment: services;
    transition: .3s;
    box-shadow: 5px 5px 11px rgb(197, 197, 197);
    position: relative;
}
.services .srv-container .service-box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
    background-color: var(--main-color);
}
.services .srv-container .service-box:hover::before {
    width: 100%;
}
.services .srv-container .service-box:hover {
    transform: translateY(-20px);
}
.services .srv-container .service-box h3 {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.services .srv-container .service-box p {
    text-align: end;
    margin: 20px 10px 10px 20px;
    position: relative;
}
.services .srv-container .service-box p a {
    color: var(--main-color);
}
.services .srv-container .service-box p::before {
    content: "0" counter(services);
    position: absolute;
    left: -20px;
    top: 0;
    height: 100%;
    width: 29px;
    background-color: var(--main-color);
    padding: 5px 26px 5px 12px;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.services .srv-container .service-box p::after {
    content: "";
    position: absolute;
    top: 0;
    left: 38px;
    width: 30px;
    height: 133%;
    background-color: #777;
    transform: skewX(337deg);
}
/*end services*/
/* skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.skills .skills-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .skills .skills-cont img {
        display: none;
    }
}
.skills .skills-cont .skills-prog {
    flex: 1;
}
.skills .skills-cont .skills-prog p {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
}
.skills .skills-cont .skills-prog p span {
    font-size: 12px;
    padding: 1px 6px;
    border: 1px solid grey;
    color: var(--main-color);
    height: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
.skills .skills-cont .skills-prog .prog {
    width: 100%;
    height: 30px;
    background-color: #777;
}
.skills .skills-cont .skills-prog .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
}
/* end skills */
/* works */
.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ececec;
}
.works .works-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding-top: 50px;
}
@media (max-width: 992px) {
    .works .works-cont {
        flex-direction: column;
    }
}
.works .works-cont .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.works .works-cont .data .box1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f6f5f5;
    padding: 20px 10px;
    border-radius: 5px;
    border: 2px solid white;
    position: relative;
    gap: 30px;
}
.works .works-cont .data .box1::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(201, 201, 201, 0.233);
    transition: .3s;
}
.works .works-cont .data .box1:hover::before {
    width: 100%;
    height: 100%;
}
@media (max-width: 767px) {
    .works .works-cont .data .box1 {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}
.works .works-cont .data .box1 .text {
    flex-basis: 80%;
}
.works .works-cont .data .box1 .text h3 {
    font-size: 22px;
}
.works .works-cont .data .box1 .text p {
    font-size: 18px;
    color: #777;
    line-height: 1.6;
}
.works .works-cont img {
    max-width: 100%;
}
.works .works-cont >img {
    flex-basis: 40%;
}
.works .works-cont .box1 img {
    width: 70px;
    flex-basis: 25%;
}
/* end works */